/* Fonts Imports */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto:wght@300&display=swap');

/* Video do Topo */

.video {
  width: 100%;
  height: 60vh;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.video video {
  left: 0;
  top: 0;
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.box-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  justify-content: center;
}

.main {
  width: 100%;
  height: 330rem;
  background-image: url(../img/back1.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 350px;
}

.container2 {
  width: 100%;
  height: 110rem;
}

.box {
  display: flex;
  position: relative;
  height: 600px;
  padding: 50px;
  margin: auto;
}

.divisoria {
  text-align: center;
  width: 100%;
}

.classes-container {
  display: grid;
  grid-area: auto;
  grid-template-columns: 70rem;
  justify-content: space-evenly;
  margin-top: 2rem;
  padding-right: 6rem;
}

.card-classe {
  margin-bottom: 4rem;
}

.card-classe img {
  height: auto;
  width: 75rem;
  transition: .5s;
  border-radius: 1rem;
}

.card-classe img:hover {
  transform: scale(1.5);
  background-color: #000000;
}

.classe-nome {
  max-width: 75rem;
  position: absolute;
  background-color: #000000;
  color: #ffffff;
  font-size: 2rem;
  border-radius: 1rem;
  padding: 1.2rem;
  margin-top: -6rem;
  margin-left: 62rem;
  font-family: 'Roboto', sans-serif;
  transition: .5s;
}

.card-classe {
  text-decoration: none;
}


.card-classe:hover .classe-nome {
  justify-content: left;
  padding-left: 10rem;
  padding-right: 10rem;
  margin-left: 0;
  opacity: 1;
  margin-top: -2rem;
}

.card-classe:hover~main:not(:hover) {
  opacity: 0.5;
  transition: .5s;
}

.mySlides {
  display: none;
}

@media (max-width: 2200px) {
  .classes-container {
    grid-template-columns: 50rem;
  }

  .classe-nome {
    margin-left: 50rem;
  }

  .card-classe img {
    width: 55rem;
  }

  .classes-container {
    padding-right: 3rem;
  }

  .main {
    height: 250rem;
  }
}

@media (max-width: 1280px) {
  .main{
    height: 150rem;
  }

  .classes-container {
    grid-template-columns: 25rem;
  }

  .classe-nome {
    max-width: 28rem;
    width: 100%;
    text-align: center;
    margin-left: 0;
    margin-top: -3rem;
  }

  .card-classe img {
    width: 28rem;
  }

  .classes-container {
    padding-right: 3rem;
  }

  .card-classe:hover .classe-nome {
    text-align: center;
    padding-left: 10rem;
    padding-right: 10rem;
    margin-left: 0;
    width: 100%;
  }
}